--- Job qaoa_maxcut_butterfly.gms Start 05/15/20 22:30:24 28.2.0 r750fa45 LEX-LEG x86 64bit/Linux
--- GAMS Parameters defined
    Input /mnt/c/Users/debernal/GitHub/11860_project_qaoa/qaoa_maxcut_butterfly.gms
    ScrDir /mnt/c/Users/debernal/GitHub/11860_project_qaoa/225a/
    SysDir /home/bernalde/gams/gams28.2_linux_x64_64_sfx/
GAMS 28.2.0   Copyright (C) 1987-2019 GAMS Development. All rights reserved
Licensee: Eval License Carnegie Mellon University        G191212/0001AB-GEN
          Dept. of Chemical Engineering                              DCE375
          License for teaching and research at degree granting institutions
          License Admin: Ignacio E. Grossmann,
--- Starting compilation
--- qaoa_maxcut_butterfly.gms(17) 2 Mb
--- Starting execution: elapsed 0:00:00.008
--- qaoa_maxcut_butterfly.gms(15) 3 Mb
--- Generating NLP model QAOA
--- qaoa_maxcut_butterfly.gms(17) 5 Mb
---   1 rows  3 columns  3 non-zeroes
---   27 nl-code  2 nl-non-zeroes
--- qaoa_maxcut_butterfly.gms(17) 3 Mb
--- Executing COUENNE: elapsed 0:00:00.022

COIN-OR Couenne  28.2.0 r750fa45 Released Aug 19, 2019 LEG x86 64bit/Linux

COIN-OR Couenne (Couenne Library 0.5)
written by P. Belotti

Note: Maximization problem reformulated as minimization problem for Couenne, objective values are negated in output.
Couenne: new cutoff value -3.0000000000e+00 (0 seconds)
NLP0012I
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -3.4319357       11 0.015625
Couenne: new cutoff value -3.4319356926e+00 (0.015625 seconds)
Couenne initialized (0.011 seconds).

Coin0506I Presolve 42 (-6) rows, 14 (-6) columns and 94 (-12) elements
Clp0006I 0  Obj -3.4314925 Primal inf 17.97189 (15) Dual inf 0.50652341 (1)
Clp0006I 7  Obj -4
Clp0000I Optimal - objective value -4
Clp0032I Optimal objective -4 - 7 iterations time 0.002, Presolve 0.00
Clp0000I Optimal - objective value -4
Cbc0012I Integer solution of -3.4319357 found by Couenne Rounding NLP after 0 iterations and 0 nodes (0.00 seconds)
NLP Heuristic: NLP0014I             2         OPT -3.4319357       11 0.015625
no solution.
Clp0000I Optimal - objective value -4
Optimality Based BT: 0 improved bounds
Probing: 5 improved bounds
NLP Heuristic: no solution.
Cbc0031I 5 added rows had average density of 2
Cbc0013I At root node, 5 cuts changed objective from -4 to -4 in 4 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 10 row cuts average 2.1 elements, 3 column cuts (3 active)
Cbc0010I After 0 nodes, 1 on tree, -3.4319357 best solution, best possible -4 (0.03 seconds)
Optimality Based BT: 0 improved bounds
NLP Heuristic: no solution.
Cbc0001I Search completed - best objective -3.431935692585289, took 21488 iterations and 13614 nodes (13.08 seconds)
Cbc0035I Maximum depth 35, 0 variables fixed on reduced cost

Couenne finished. Found feasible solution.

Best solution:    3.431936e+00   (13614 nodes, 13.105 seconds)

Best possible:    3.431936e+00
Absolute gap:     0.000000e+00   (absolute tolerance optca: 0)
Relative gap:     0.000000e+00   (relative tolerance optcr: 0)
--- Restarting execution
--- qaoa_maxcut_butterfly.gms(17) 2 Mb
--- Reading solution for model QAOA
***
*** Solver did not provide marginals for model QAOA
***
*** Status: Normal completion
--- Job qaoa_maxcut_butterfly.gms Stop 05/15/20 22:28:33 elapsed 0:00:13.313
